<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">SimpleEmail</string>
    <string name="app_label" translatable="false">Email</string>
    <string name="app_copyright" translatable="false">Copyright Ⓒ 2018 by M. Bokhorst\nCopyright Ⓒ 2018-2020 by Distopico (dystopia project) and contributors</string>
    <string name="app_eula" translatable="false">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See theGNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.</string>
    <string name="fingerprint" translatable="false">BCB07BD93B29C1959C15F1CF6C3A2619BAF7A17</string>
    <string name="channel_service">සේවාව</string>
    <string name="channel_notification">දැනුම්දීම්</string>
    <string name="channel_error"/>
    <plurals name="title_notification_synchronizing">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <plurals name="title_notification_operations">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <plurals name="title_notification_unseen">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <plurals name="title_notification_unsent">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <string name="title_notification_failed"/>
    <string name="menu_setup"/>
    <string name="menu_answers"/>
    <string name="menu_operations"/>
    <string name="menu_legend"/>
    <string name="menu_faq"/>
    <string name="menu_privacy"/>
    <string name="menu_about"/>
    <string name="menu_invite"/>
    <string name="menu_rate"/>
    <string name="menu_other"/>
    <string name="title_privacy"/>
    <string name="title_privacy_description"/>
    <string name="title_permissions"/>
    <string name="title_permissions_list"/>
    <string name="title_agree"/>
    <string name="title_disagree"/>
    <string name="title_version"/>
    <string name="title_list_accounts"/>
    <string name="title_list_identities"/>
    <string name="title_edit_account"/>
    <string name="title_edit_identity"/>
    <string name="title_edit_folder"/>
    <string name="title_setup"/>
    <string name="title_setup_export"/>
    <string name="title_setup_import"/>
    <string name="title_setup_export_do"/>
    <string name="title_setup_import_do"/>
    <string name="title_setup_exported"/>
    <string name="title_setup_imported"/>
    <string name="title_setup_account"/>
    <string name="title_setup_account_remark"/>
    <string name="title_setup_identity"/>
    <string name="title_setup_identity_remark"/>
    <string name="title_setup_doze"/>
    <string name="title_setup_doze_remark"/>
    <string name="title_setup_doze_instructions"/>
    <string name="title_setup_data"/>
    <string name="title_setup_permissions"/>
    <string name="title_setup_permissions_remark"/>
    <string name="title_setup_notifications"/>
    <string name="title_setup_to_do"/>
    <string name="title_setup_done"/>
    <string name="title_setup_light_theme"/>
    <string name="title_setup_dark_theme"/>
    <string name="title_advanced"/>
    <string name="title_advanced_enabled_sync"/>
    <string name="title_advanced_avatars"/>
    <string name="title_advanced_light"/>
    <string name="title_advanced_browse"/>
    <string name="title_advanced_swipe"/>
    <string name="title_advanced_compact"/>
    <string name="title_advanced_debug"/>
    <string name="title_select"/>
    <string name="title_identity_name"/>
    <string name="title_identity_email"/>
    <string name="title_identity_reply_to"/>
    <string name="title_optional"/>
    <string name="title_account_linked"/>
    <string name="title_account_name"/>
    <string name="title_account_name_hint"/>
    <string name="title_account_signature"/>
    <string name="title_account_color"/>
    <string name="title_domain"/>
    <string name="title_autoconfig"/>
    <string name="title_no_settings"/>
    <string name="title_imap"/>
    <string name="title_smtp"/>
    <string name="title_provider"/>
    <string name="title_custom"/>
    <string name="title_host"/>
    <string name="title_starttls"/>
    <string name="title_allow_insecure"/>
    <string name="title_port"/>
    <string name="title_user"/>
    <string name="title_password"/>
    <string name="title_authorize"/>
    <string name="title_authorizing"/>
    <string name="title_setup_advanced"/>
    <string name="title_store_sent"/>
    <string name="title_synchronize_account"/>
    <string name="title_synchronize_identity"/>
    <string name="title_primary_account"/>
    <string name="title_primary_identity"/>
    <string name="title_keep_alive_interval"/>
    <string name="title_check"/>
    <string name="title_no_name"/>
    <string name="title_no_email"/>
    <string name="title_no_account"/>
    <string name="title_no_host"/>
    <string name="title_no_user"/>
    <string name="title_no_password"/>
    <string name="title_no_drafts"/>
    <string name="title_no_primary_drafts"/>
    <string name="title_no_primary_archive"/>
    <string name="title_no_idle"/>
    <string name="title_no_uidplus"/>
    <string name="title_account_delete"/>
    <string name="title_identity_delete"/>
    <string name="title_pop"/>
    <string name="title_insecure"/>
    <string name="title_folder_unseen" translatable="false">%1$s (%2$d)</string>
    <string name="title_synchronize_now"/>
    <string name="title_delete_local"/>
    <string name="title_empty_trash"/>
    <string name="title_edit_properties"/>
    <string name="title_empty_trash_ask"/>
    <string name="title_folder_name"/>
    <string name="title_display_name"/>
    <string name="title_hide_folder"/>
    <string name="title_hide_folders"/>
    <string name="title_show_folders"/>
    <string name="title_synchronize_folder"/>
    <string name="title_unified_folder"/>
    <string name="title_after"/>
    <string name="title_folder_exists"/>
    <string name="title_folder_delete"/>
    <string name="title_folder_unified"/>
    <string name="title_folder_inbox"/>
    <string name="title_folder_outbox"/>
    <string name="title_folder_all"/>
    <string name="title_folder_drafts"/>
    <string name="title_folder_trash"/>
    <string name="title_folder_junk"/>
    <string name="title_folder_sent"/>
    <string name="title_folder_system"/>
    <string name="title_folder_user"/>
    <string name="title_folder_primary"/>
    <string name="title_folder_thread"/>
    <string name="title_no_messages"/>
    <string name="title_show_images"/>
    <string name="title_subject_reply"/>
    <string name="title_subject_forward"/>
    <string name="title_seen"/>
    <string name="title_unseen"/>
    <string name="title_flag"/>
    <string name="title_unflag"/>
    <string name="title_forward"/>
    <string name="title_reply_all"/>
    <string name="title_show_headers"/>
    <string name="title_show_html"/>
    <string name="title_trash"/>
    <string name="title_delete"/>
    <string name="title_more"/>
    <string name="title_spam"/>
    <string name="title_move"/>
    <string name="title_archive"/>
    <string name="title_reply"/>
    <string name="title_moving"/>
    <string name="title_no_answers"/>
    <string name="title_no_viewer"/>
    <string name="title_attachment_saved"/>
    <string name="title_attachment_unavailable"/>
    <string name="title_ask_delete"/>
    <string name="title_ask_discard"/>
    <string name="title_ask_spam"/>
    <string name="title_fix"/>
    <string name="title_compose"/>
    <string name="title_from"/>
    <string name="title_to"/>
    <string name="title_reply_to"/>
    <string name="title_cc"/>
    <string name="title_bcc"/>
    <string name="title_subject"/>
    <string name="title_body_hint"/>
    <string name="title_discard"/>
    <string name="title_save"/>
    <string name="title_send"/>
    <string name="title_clipboard_empty"/>
    <string name="title_style_bold"/>
    <string name="title_style_italic"/>
    <string name="title_style_link"/>
    <string name="title_style_image"/>
    <string name="title_add_attachment"/>
    <string name="title_show_addresses"/>
    <string name="title_from_missing"/>
    <string name="title_to_missing"/>
    <string name="title_attachments_missing"/>
    <string name="title_draft_deleted"/>
    <string name="title_draft_saved"/>
    <string name="title_queued"/>
    <string name="title_encrypt"/>
    <string name="title_decrypt"/>
    <string name="title_no_openpgp"/>
    <string name="title_search"/>
    <string name="title_search_hint"/>
    <string name="title_searching"/>
    <string name="title_sort_on"/>
    <string name="title_sort_on_time"/>
    <string name="title_sort_on_unread"/>
    <string name="title_sort_on_starred"/>
    <string name="title_move_sent"/>
    <string name="title_previous"/>
    <string name="title_next"/>
    <string name="title_answer_reply"/>
    <string name="title_answer_name"/>
    <string name="title_answer_text"/>
    <string name="title_legend_inbox"/>
    <string name="title_legend_unified"/>
    <string name="title_legend_archive"/>
    <string name="title_legend_trash"/>
    <string name="title_legend_primary_disconnected"/>
    <string name="title_legend_primary_connected"/>
    <string name="title_legend_cc"/>
    <string name="title_legend_attachment"/>
    <string name="title_legend_thread"/>
    <string name="title_legend_contacts"/>
    <string name="title_legend_synchronize_on"/>
    <string name="title_legend_synchronize_off"/>
    <string name="title_legend_primary"/>
    <string name="title_legend_disconnected"/>
    <string name="title_legend_connecting"/>
    <string name="title_legend_connected"/>
    <string name="title_legend_synchronizing"/>
    <string name="title_legend_downloading"/>
    <string name="title_legend_closing"/>
    <string name="title_hint_folder_actions"/>
    <string name="title_hint_support"/>
    <string name="title_hint_message_actions"/>
    <string name="title_hint_message_selection"/>
    <string name="title_hint_sync"/>
    <string name="title_open_link"/>
    <string name="title_updated"/>
    <string name="title_issue"/>
    <string name="title_yes"/>
    <string name="title_no"/>
    <string name="title_undo"/>
    <string name="title_try"/>
    <string name="title_try_subject"/>
    <string name="title_try_text"/>
    <string name="title_unexpected_error"/>
    <string name="title_log"/>
    <string name="title_debug_info"/>
    <string name="title_debug_info_remark"/>
    <string name="title_crash_info_remark"/>
    <string name="title_no_storage_framework"/>
    <string name="title_show_details"/>
    <string name="title_no_accounts_yet"/>
    <string name="title_no_identities_yet"/>
    <string name="title_reset"/>
    <string name="title_color"/>
    <string name="title_cancel"/>
    <string name="text_gmail_note"/>
    <string name="message_gmail_note"/>
</resources>